# yoyowpepouz

./: .gitattributes  .gitignore  GoogleService-Info.plist  id_ed25519.pub  user.keystore
Apple Certificates/: Yoyow.p12  Yoyow.pem  YoyowProfile.mobileprovision  development.cer  yoyow.key
Assets/: AigleProfile.asset  DesactivateFondManetteInfinis.anim  GPManager.cs  GhostBoostManager.cs  GoogleService-Info.plist  ScrollLevelItem.cs  ScrollRectNested.cs  ScrollRectSnap_CS.cs  TutoManager.cs  activateFondManetteInfinis.anim  aideAventureBounce.anim  aideAventurePivot.anim  aideAventurePortail.anim  aideTutoCheckP.anim  aideTutoPush.anim  aideTutoReset.anim  aideTutoSlow.anim  aideTutoSwitch.anim  animBoostUsedIngame.cs  animBordGameOver.anim  animFond3DGame.cs  animFondStar.cs  animGetStarMenuPOn.anim  animLoopMenuBooster.anim  animLoopRoadMapInfinis.anim  animMenuStar.anim  animStaticBtnChooseHand.anim  animStaticChooseHand.anim  animStaticFond3D.anim  animStaticFond3D_reverse.anim  animStaticInfoParam.anim  animStaticItemDefi.anim  animStaticMenuStuck.anim  animStaticMenuTutoAventure.anim  animStaticMenuUpgrade.anim  animStaticOffreDebutant.anim  animStaticRevive.anim  animStaticReward.anim  animStaticSpecialOffer.anim  areaAimantGlow.anim  (+269 more)
Assets/Plugins/Android/: AndroidManifest.xml  mainTemplate.gradle  mainTemplate.gradle.DISABLED  mainTemplateDependencies.xml  proguard-rules.pro  proguard-user.txt  settingsTemplate.gradle
Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Assets/Plugins/Android/GoogleMobileAdsPlugin.androidlib/: AndroidManifest.xml
Assets/Plugins/Android/GooglePlayGamesManifest.androidlib/: AndroidManifest.xml
ProjectSettings/: AndroidResolverDependencies.xml  GooglePlayGameSettings.txt  GvhProjectSettings.xml  ProjectSettings.asset  QualitySettings.asset  (+2 more)
(+1053 files in other folders)
